<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Accueil - Robbie Lens Photographie</title>
    <link href="accueil.css" rel="stylesheet">
</head>

<body>
    <a href="accueil.html"><img src="images/logo.png"></a>
    <a href="dossier-demo/a-propos.html">A propos</a>
    <p></p>
    <img src="images/robbie-lens.png">
    <h1>Photographie</h1>
    <p>Où professionalisme s’allie avec passion. Depuis plus de 5 ans maintenant, j’exerce mon métier avec la passion
        qui m’anime : capturer l’essence de chaque instant.
    </p>
</body>

</html>
