<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>À propos - Robbie Lens Photographie</title>
</head>

<body>
    <!-- Contenu de la page -->
    <a href="../accueil.html"><img src="../images/logo.png" title="Retour à l'accueil"></a>
    <h1>À propos de Robbie Lens</h1>
    <p>
        Photographe depuis plus de 5 ans, je réalise des reportages aux photos <strong>dynamiques</strong> et pertinentes 
        pour vos projets de communication.<br>Créativité, qualité, et sérénité pour vous !<br>Je gère 
        tout, depuis la direction artistique, la réalisation du reportage, jusqu’à la livraison de vos 
        photos retouchées, prêtes à l’emploi.
    </p>
    <h2>Services</h2>
    <ul>
        <li>Portrait seul ou à plusieurs</li>
        <li>Shooting mode</li>
        <li>Retouches sur mesure</li>
        <li>Développement</li>
    </ul>
    <h2>Mes Réseaux</h2>
        <a href="https://twitter.com/" target="_blank"><img src="../images/twitter.png"></a><a href="https://www.instagram.com/" target="_blank"><img src="../images/instagram.png"></a>
</body>

</html>